<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/light_yellow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memory Game"
            android:textStyle="bold"
            android:textColor="@color/background_color"
            android:textSize="30sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/light_yellow"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/relative_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingVertical="10dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="51.2dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="0"/>
        <ImageView
            android:id="@+id/i2"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i1"
            android:layout_marginTop="1.2dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="1"/>
        <ImageView
            android:id="@+id/i3"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i2"
            android:layout_marginTop="1.2dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="2"/>

        <ImageView
            android:id="@+id/i4"
            android:layout_toRightOf="@+id/i1"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="25.6dp"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="3"/>

        <ImageView
            android:id="@+id/i5"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i4"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i1"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="4"/>
        <ImageView
            android:id="@+id/i6"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i5"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i1"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="5"/>
        <ImageView
            android:id="@+id/i7"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i1"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="6"/>

        <ImageView
            android:id="@+id/i8"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="7"/>

        <ImageView
            android:id="@+id/i9"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i8"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="8"/>
        <ImageView
            android:id="@+id/i10"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i9"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="9"/>
        <ImageView
            android:id="@+id/i11"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i10"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="10"/>

        <ImageView
            android:id="@+id/i12"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i11"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i6"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="11"/>

        <ImageView
            android:id="@+id/i13"
            android:layout_toRightOf="@+id/i8"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="25.6dp"
            android:layout_marginLeft="-14.5dp"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="12"/>

        <ImageView
            android:id="@+id/i14"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i13"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i8"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="13"/>
        <ImageView
            android:id="@+id/i15"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i14"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i8"
            android:src="@drawable/hexagon_design_dark"
            android:onClick="tapIn"
            android:tag="14"/>
        <ImageView
            android:id="@+id/i16"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i15"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i8"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="15"/>

        <ImageView
            android:id="@+id/i17"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="51.2dp"
            android:layout_toRightOf="@+id/i13"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="16"/>
        <ImageView
            android:id="@+id/i18"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i17"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i13"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="17"/>
        <ImageView
            android:id="@+id/i19"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_below="@+id/i18"
            android:layout_marginLeft="-14.5dp"
            android:layout_marginTop="1.2dp"
            android:layout_toRightOf="@+id/i13"
            android:src="@drawable/hexagon_design_light"
            android:onClick="tapIn"
            android:tag="18"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/display_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/light_yellow"/>
    <Button
        android:id="@+id/nextlevel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="nextLevel"
        android:text="Next Level"
        android:visibility="invisible"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="retry"
        android:text="Retry"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</LinearLayout>